[Settings]
Analysis Name = test1

[Environment Variables]
Ambient Pressure [kPaA] = 100
Ambient Temperature [K] = 298
humidity [%] = 0

[System Settings]
Combustion Temp (T1t) [K] = 2000
Combustor delta P [kPa] = 20
Air Fuel Ratio [kg/kg] = 20
Fuel Latent Heat HHV [MJ/kg] = 40

[Stage Settings]
Bypass Ratio (Future) = 0
Inlet Air Flow [kg/s] = 1
No of Compressor Stages = 20
No of Turbine Stages =  10
Power Turbine Stages (Future) = 0

Shaft Spool Qty = 1
Spool1 Inertia [kgm2] = 0.0
Spool2 Inertia [kgm2] = 0.0
