[Settings]
Initial rpm = 60000
Analysis Name = CompressorTest
Input filename = params
Target filename = target
Input mode (csv or toml) = csv
Data numbers = 2
Compressor Map Name = cmap
Turbine Map Name = tmap

[Environment Variables]
humidity [0-1] = 0

#Input mode toml for single stage or multistage stage data
#Input mode csv for single stage multiple datas or transient calculation