[Settings]
Initial rpm = 60000
Analysis Name = CompressorTest1
Input filename = params
Target filename = target
Matching Mode (Bypass or AFR) = Bypass
Input mode (csv or toml) = csv

[Environment Variables]
humidity [0-1] = 0

#Input mode toml for single stage or multistage stage data
#Input mode csv for single stage multiple datas or transient calculation